###
 # @Author: Leo l024983409@qq.com
 # @Date: 2023-01-18 12:59:07
 # @LastEditors: Leo l024983409@qq.com
 # @LastEditTime: 2023-09-11 17:49:15
 # @FilePath: \VUE3-CMS-TS-PINIA\.env.production
 # @Description: 
### 
VITE_BASE_URL=/api
